version: "3"

services:
  doom-server:
    build: .
    container_name: "docker-doom"
    command: /home/zandronum/bin/summon.bash
    restart: "unless-stopped"
    volumes:
      - ./iwad:/home/zandronum/iwad
      - ./wad:/home/zandronum/wad
      - ./config/:/home/zandronum/config
      - ./player/:/home/zandronum/player
    ports:
      - "10666:10666"